#  const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://<db_username>:<db_password>@cluster0.csezpgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";


PORT=8000
ATLAS_URI=mongodb+srv://sanketpadole1:Dayc1234@cluster0.csezpgy.mongodb.net
ATLAS_URI_tail=?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*  # allow resource sharing from all origin with '*'